type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.OpenTelemetry
title Be.Vlaanderen.Basisregisters.OpenTelemetry

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/basisregisters-opentelemetry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description OpenTelemetry utilities for C#.

dependencies
  framework: net6.0
    Microsoft.Extensions.DependencyInjection.Abstractions >= LOCKEDVERSION
    Microsoft.Extensions.Hosting.Abstractions >= LOCKEDVERSION
    OpenTelemetry >= LOCKEDVERSION
    OpenTelemetry.Api >= LOCKEDVERSION
    OpenTelemetry.Exporter.Console >= LOCKEDVERSION
    OpenTelemetry.Exporter.Jaeger >= LOCKEDVERSION
    OpenTelemetry.Exporter.OpenTelemetryProtocol >= LOCKEDVERSION
    OpenTelemetry.Exporter.Prometheus.AspNetCore >= LOCKEDVERSION
    OpenTelemetry.Extensions.DependencyInjection >= LOCKEDVERSION
    OpenTelemetry.Extensions.Hosting >= LOCKEDVERSION
    OpenTelemetry.Instrumentation.AspNetCore >= LOCKEDVERSION
    OpenTelemetry.Instrumentation.Http >= LOCKEDVERSION
    OpenTelemetry.Instrumentation.Runtime >= LOCKEDVERSION
    Microsoft.Extensions.Configuration >= LOCKEDVERSION
    Microsoft.Extensions.DependencyInjection >= LOCKEDVERSION
    Microsoft.Extensions.Hosting.Abstractions >= LOCKEDVERSION
    Microsoft.Extensions.Logging >= LOCKEDVERSION
    Microsoft.Extensions.Options >= LOCKEDVERSION

files
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.OpenTelemetry.dll => lib\net6.0
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.OpenTelemetry.pdb => lib\net6.0
