type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.OpenTelemetry.ElasticApm
title Be.Vlaanderen.Basisregisters.OpenTelemetry.ElasticApm

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/basisregisters-opentelemetry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description OpenTelemetry Elastic APM utilities for C#.

dependencies
  framework: net6.0
    Elastic.Apm >= LOCKEDVERSION
    Elastic.Apm.AspNetCore >= LOCKEDVERSION
    Elastic.Apm.EntityFrameworkCore >= LOCKEDVERSION
    Elastic.Apm.Extensions.Hosting >= LOCKEDVERSION
    Elastic.Apm.SqlClient >= LOCKEDVERSION
    Elastic.Apm.StackExchange.Redis >= LOCKEDVERSION
    ElasticApm.MediatR >= LOCKEDVERSION
    Microsoft.AspNetCore.Http.Abstractions >= LOCKEDVERSION

files
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.OpenTelemetry.ElasticApm.dll => lib\net6.0
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.OpenTelemetry.ElasticApm.pdb => lib\net6.0
